# OzzContextGen

./: .gitmodules  AGENTS.md  CHANGELOG.md  README.md  contextgen.md
.github/: copilot-instructions.md
Source/: OzzContextGen.slnx
Source/OzzContextGen.CLI/: OzzContextGen.CLI.csproj  Program.cs
Source/OzzContextGen.CLI/Properties/: launchSettings.json
Source/OzzContextGen.Core/: CodeCrawler.cs  OzzContextGen.Core.csproj  PackerEngine.cs  SourceLanguage.cs  SourceLanguages.cs  StateService.cs
Source/OzzContextGen.Core/Helpers/: EnumExtensions.cs  FileExtensions.cs
Source/OzzContextGen.Core/Models/: ContextStateProfile.cs  Enums.cs  FileChangeSummary.cs  FileContextEntry.cs  SourceLanguage.cs  SourceLanguages.cs  StateModels.cs
Source/OzzContextGen.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzzContextGen.WPF.csproj
Source/OzzContextGen.WPF/Commands/: RelayCommand.cs
Source/OzzContextGen.WPF/Converters/: FileSizeToColor.cs  PackingModeToColor.cs
Source/OzzContextGen.WPF/Helpers/: BindingProxy.cs
Source/OzzContextGen.WPF/Models/: AppSettings.cs  AppVersion.cs  WindowPosition.cs
Source/OzzContextGen.WPF/Resources/: Converters.xaml  Styles.xaml
Source/OzzContextGen.WPF/ViewModels/: AbstractViewModel.cs  FileChangeViewModel.cs  MainViewModel.cs
Source/OzzContextGen.WPF/Views/: MarkdownView.xaml  MarkdownView.xaml.cs
Source/OzzContextGen.i18n/: LocalizedStrings.Designer.cs  LocalizedStrings.resx  LocalizedStrings.tr.resx  OzzContextGen.i18n.csproj
