<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzContextGen.i18n\OzzContextGen.i18n.csproj" />
	</ItemGroup>

</Project>
