<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>OzzContextGen</AssemblyTitle>
		<AssemblyName>OzzContextGen</AssemblyName>
		<Version>0.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzContextGen.Core\OzzContextGen.Core.csproj" />
		<ProjectReference Include="..\OzzContextGen.i18n\OzzContextGen.i18n.csproj" />
	</ItemGroup>

</Project>
