<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.1.6</Version>
		<ApplicationIcon>Assets\CtxGen-Icon-02-256.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="CtxGen-Icon-02-64.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\CtxGen-Icon-02-256.ico" />
		<Resource Include="Assets\CtxGen-Icon-02-64.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzContextGen.Core\OzzContextGen.Core.csproj" />
		<ProjectReference Include="..\OzzContextGen.i18n\OzzContextGen.i18n.csproj" />
		<ProjectReference Include="..\OzzMarkdown\OzzMarkdown.Core\OzzMarkdown.Core.csproj" />
		<ProjectReference Include="..\OzzMarkdown\OzzWpf.Core\OzzWpf.Core.csproj" />
	</ItemGroup>

</Project>
