<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzContextGen.Core\OzzContextGen.Core.csproj" />
	</ItemGroup>

</Project>
